# kpi-archive

computer-graphics/lab3-filling/: links.out  pom.xml
databases/db-lab3/MatchesDb/: clubs.xml  dimentions.xml
databases/lab1/: controller.py  dao.py  main.py
databases/lab1-python/: view.py
databases/lab1-python/db/: faculty.py  group.py
databases/lab1-python/entity/: faculty.py
databases/lab1/db/: common.py  faculties.pkl  groups.pkl
databases/lab1/entity/: group.py
databases/lab2/: README.md
databases/lab2-football-database/: README.md
databases/lab2-football-database/java/program/: Controller.java  (+2 more)
databases/lab3/MatchesDb/: championships.xml  pom.xml  stadiums.xml
databases/lab3/MatchesDb/src/main/java/program/: AddUpdateController.java
databases/lab3/MatchesDb/src/main/java/program/dao/: DimentionsDao.java  GamesDao.java
databases/lab3/MatchesDb/src/main/java/program/entity/: GameEntity.java
databases/lab3/MatchesDb/src/main/resources/: hibernate.cfg.xml
databases/lab3/MatchesDb/src/main/resources/hibernate/: Game.hbm.xml
kpi-1st-year/Programming/Console snake/: SNAKE.PAS
kpi-1st-year/Programming/ProgaRas/: 1.psd  ABC.ini  ButtonClass.pas  ButtonClass.pcu  CellClass - копия.pas  CellClass.pas  CellClass.pcu  Common.pas  Common.pcu  FrameClass.pas  Game.PAS  Process.pas  TEST - копия.PAS  TEST.PAS  Table.pas
kpi-concurrent-computing/C Concurrency/: lab4  lab4.c  makefile  queue_with_sem_trywait.c
kpi-concurrent-computing/Java Concurrency/: CommonResource1.java  CommonResource2.java  Consumer.java  Main.java  Producer.java  log.txt
kpi-oop/3 semester/lab1.1-myString/: lab1.c  mystring.c  mystring.h
kpi-oop/3 semester/lab1.2-arrys-pointers/: argz.c  argz.h  argztest.c
kpi-oop/3 semester/lab2-memoryDispatcher/: mem_dispatcher.c  mem_dispatcher.h  test.c
kpi-oop/3 semester/lab3-files/: scanner.c  scanner.h  scanner_db.c  scannersByMaxPrice.txt
kpi-oop/4 semester/lab1-cString/: cString.cpp  cString.h  main.cpp
kpi-oop/4 semester/lab2-database/: Database.cpp  Database.h  Employee.cpp  Employee.h  Main.cpp  Manager.cpp  Manager.h  Person.h  assistant.csv  db.csv
kpi-oop/4 semester/lab3-binary tree/: BinTree.h  Main.cpp  Node.h  Ticket.cpp  Ticket.h  TicketSystem.cpp  TicketSystem.h  db.csv
kpi-system-programming/lab1-basic/: lab1.asm
kpi-system-programming/lab2-assembly insert/: lab.cpp
kpi-system-programming/lab3-arrays/: lab3.asm
kpi-system-programming/lab4-cpp-assembly/: cmp.asm  main.cpp
kpi-system-programming/lab5-mouse interruption/: lab5.asm
kpi-system-programming/lab6-multitasking/: lab6.asm
numerical-methods/: lab1.cpp  lab3.cpp  lab4.cpp  lab5.cpp  lab6.cpp
numerical-methods/lab2/: info.cpp  info.h  main.cpp  root.cpp  root.h
(+75 files in other folders)
